spring.datasource.url=jdbc:mysql://127.0.0.1:3306/reto3
spring.datasource.username=admin
spring.datasource.password=password
server.port=80
spring.jpa.hibernate.ddl-auto=create-drop


spring.security.oauth2.client.registration.github.clientId=196bff6df94ffa0ae808
spring.security.oauth2.client.registration.github.clientSecret=7e7ccd57aeb426ea441faf068eee6aac873d94bc